strip-poker: BotAI
Class BotAI
Hierarchy
BotAI
Index
Constructors
constructor
Properties
evaluation
response
value
Methods
call
decision
drop
raise
Constructors
constructor
new BotAI(evaluation: { Value: number; Winner: Winner }): BotAI
Parameters
evaluation: { Value: number; Winner: Winner }
Value: number
Winner: Winner
Returns BotAI
Properties
evaluation
evaluation: { Value: number; Winner: Winner }
Type declaration
Value: number
Winner: Winner
response
response: "raise" | "call" | "drop"
value
value: number
Methods
call
call(): void
Returns void
decision
decision(): void
Returns void
drop
drop(): void
Returns void
raise
raise(bet: number): void
Parameters
bet: number
Returns void
