strip-poker: HandEvaluation
Class HandEvaluation
Hierarchy
HandEvaluation
Index
Constructors
constructor
Properties
colorOrder
signOrder
enemyScore
playerScore
winner
Methods
compareHands
getHandDetails
getScoresDifference
Constructors
constructor
new HandEvaluation(myHand: Card[], enemyHand: Card[]): HandEvaluation
Parameters
myHand: Card[]
enemyHand: Card[]
Returns HandEvaluation
Properties
colorOrder
colorOrder: Colors[] = ...
signOrder
signOrder: Signs[] = ...
Static enemyScore
enemyScore: Score
Static playerScore
playerScore: Score
Static winner
winner: Winner
Methods
compareHands
compareHands(): Winner
Returns Winner
getHandDetails
getHandDetails(hand: Card[]): Score
Parameters
hand: Card[]
Returns Score
Static getScoresDifference
getScoresDifference(): { Value: number; Winner: Winner }
Returns { Value: number; Winner: Winner }
Value: number
Winner: Winner
